<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Scripts.Lib.Core.TejoGame" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAUAAACAJAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Lib\Core\TejoGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tejo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assets.Scripts.Lib.Core.Player" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Lib\Core\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TejoGame" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MainMenu" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAACBAAIAAAAAAAAAgAAAAAAAABACAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\MainMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tejo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainMenu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assets.Scripts.Lib.Singleton&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Lib\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Tejo" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAACBAAIAAAAAAAEAgBAAAAAAAAACAAAAAAEQ=</HashCode>
      <FileName>Assets\Scripts\Tejo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>